# alvamex

alvamex/: .classpath  .project  pom.xml
alvamex/src/main/java/com/frogensource/alvamex/config/: Config.java  SitemeshFilter.java  WebInitializer.java
alvamex/src/main/java/com/frogensource/alvamex/controller/: InventarioController.java  ReportesController.java  VentasController.java  WelcomeController.java
alvamex/src/main/webapp/WEB-INF/view/: home.jsp
alvamex/src/main/webapp/decorators/: main.jsp
alvamex/src/main/webapp/resources/css/: custom.css
alvamex/src/main/webapp/view/: home.jsp  login.jsp
alvamex/src/main/webapp/view/inventario/: consulta.jsp
alvamex/src/main/webapp/view/reportes/: main.jsp
alvamex/src/main/webapp/view/ventas/: main.jsp
